{
  "manifest_version": "0.2",
  "name": "mcp-studio",
  "version": "0.2.1-beta",
  "description": "MCP Studio - Management tool for MCP servers (beta): Web dashboard (FastAPI) + MCP server (FastMCP 3.1.0+)",
  "author": { "name": "Sandra Schipal" },
  "server": {
    "type": "python",
    "entry_point": "src/mcp_studio/main.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run","--directory","${PWD}","python","-m","mcp_studio"],
      "env": {
        "PYTHONPATH": "${PWD}/src",
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "tools": [
    { "name": "get_current_working_set", "description": "Get currently active working set." },
    { "name": "get_working_set", "description": "Get specific working set details." },
    { "name": "switch_working_set", "description": "Switch to specified working set with backup and rollback protection." },
    { "name": "create_backup", "description": "Create backup of current config." },
    { "name": "restore_backup", "description": "Restore config from backup." },
    { "name": "health_check", "description": "Health check endpoint." },
    { "name": "discover_mcp_servers", "description": "discover_mcp_servers" },
    { "name": "discover_clients", "description": "discover_clients" },
    { "name": "get_server_info", "description": "get_server_info" },
    { "name": "list_server_tools", "description": "list_server_tools" },
    { "name": "get_client_config", "description": "get_client_config" },
    { "name": "set_client_config", "description": "set_client_config" },
    { "name": "execute_remote_tool", "description": "execute_remote_tool" },
    { "name": "test_server_connection", "description": "test_server_connection" },
    { "name": "help", "description": "help" },
    { "name": "set_discovery_path", "description": "set_discovery_path" },
    { "name": "status", "description": "status" },
    { "name": "analyze_repo_sota_status", "description": "analyze_repo_sota_status" },
    { "name": "create_mcp_server", "description": "create_mcp_server" },
    { "name": "update_mcp_server", "description": "update_mcp_server" },
    { "name": "delete_mcp_server", "description": "delete_mcp_server" },
    { "name": "scan_repos_for_sota_compliance", "description": "scan_repos_for_sota_compliance" },
    { "name": "read_own_items", "description": "read_own_items" },
    { "name": "download_file", "description": "download_file" },
    { "name": "list_groups", "description": "List all tool groups (predefined + custom)." },
    { "name": "get_active_groups", "description": "Get currently active groups and servers." },
    { "name": "activate_group", "description": "Activate a single group." },
    { "name": "deactivate_group", "description": "Deactivate a single group." },
    { "name": "toggle_group", "description": "Toggle a group's active status." },
    { "name": "activate_groups", "description": "Activate multiple groups at once." },
    { "name": "deactivate_all", "description": "Deactivate all groups." },
    { "name": "create_custom_group", "description": "Create a custom tool group." },
    { "name": "delete_custom_group", "description": "Delete a custom group." },
    { "name": "suggest_groups", "description": "suggest_groups" },
    { "name": "get_context_budget", "description": "Get context budget usage for active groups." },
    { "name": "get_repos", "description": "get_repos" },
    { "name": "start_repo_scan", "description": "start_repo_scan" },
    { "name": "run_repo_scan", "description": "run_repo_scan" },
    { "name": "get_repos_summary", "description": "get_repos_summary" },
    { "name": "get_repo_details", "description": "get_repo_details" },
    { "name": "get_scan_progress", "description": "Get real-time progress of the current scan." },
    { "name": "test_endpoint", "description": "Simple test endpoint to verify routing works." },
    { "name": "get_thresholds", "description": "Get current SOTA thresholds and criteria for repo scanning." },
    { "name": "update_settings_endpoint", "description": "Update application settings.      Only updates the provided fields." },
    { "name": "reset_settings", "description": "Reset all settings to defaults.      This will reload the application configuration from environm..." },
    { "name": "test_single_server", "description": "test_single_server" },
    { "name": "test_all_servers", "description": "test_all_servers" },
    { "name": "quick_test", "description": "quick_test" },
    { "name": "my_tool", "description": "my_tool" }
  ]
}
